;Colors:
;&x07 = red
;&x06 = blue
;&x05 = white
;&x04 = green
;&x03 = team color
;&x01 = normal
;You can use only one of the following in a single message: &x07, &x06, &x05, &x03.
;If you use more than one in a message, it will automatically select the color that is first in the list and will replace all other colors with that one.

[Settings]
;If enabled, all players will see all chats independant of whether they are dead or alive. This won't let them view the other team's private chat however.
ALL_CHAT = 0

;Players with these flags will see all chats at all time, including all team chats.
ADMIN_LISTEN_FLAGS = m

;If the message starts with any of these symbols, it will be hidden in chat. Example: @, /, !
BLOCK_FIRST_SYMBOLS = @

DEAD_PREFIX = *DEAD*
ALIVE_PREFIX =
TEAM_PREFIX_T = (Terrorist)
TEAM_PREFIX_CT = (Counter-Terrorist)
TEAM_PREFIX_SPEC = (Spectator)
ERROR_TEXT = ?
FORMAT_TIME = %X

FORMAT_SAY = %dead_prefix% &x04%admin_prefix% &x03%name% &x01: %chat_color%%message%
FORMAT_SAY_TEAM = %dead_prefix% %team% &x04%admin_prefix% &x03%name% &x01: %chat_color%%message%

;%admin_prefix% = the admin prefix
;%dead_prefix% = DEAD_PREFIX when dead <> ALIVE_PREFIX when alive
;%team% = TEAM_PREFIX_T, TEAM_PREFIX_CT or TEAM_PREFIX_SPEC depending on player's team
;%name% = player's name
;%ip% = player's IP address
;%steam% = player's SteamID
;%userid% = player's userid
;%chat_color% = player's chat color
;%message% = the actual message
;%time% = current time according to FORMAT_TIME
;%health% = player's health [ disabled by default ]
;%armor% = player's armor [ disabled by default ]
;%frags% = player's frags [ disabled by default ]
;%deaths% = player's deaths [ disabled by default ]
;%city% = player's city [ disabled by default ]
;%country% = player's country [ disabled by default ]
;%country_code% = player's country code [ disabled by default ]
;%continent% = player's continent [ disabled by default ]
;%continent_code% = player's continent code [ disabled by default ]

[Admin Prefixes]
;<flags> = <prefix>

l = [Head Admin]
d = [Server Admin]
e = [Test Admin]
mnp = [Premium]
b = [VIP]

[Chat Colors]
;<flags> = <chat color>
e = &x04
b = &x03
z = &x01

[Name/IP/Steam Prefixes]
;"type=[name|ip|steam]" "info" "prefix"

"name" "OciXCrom" "[I Created This!]"
"steam" "STEAM_0:0:50153248" "[OciXCrom]"
"ip" "127.0.0.1" "[BOT]"